padding:  p-5 sm:p-10 lg:px-28

Big font-size  - md:text-[32px] text-[28px] font-bold text-center 

small text - lg:text-sm text-xs text-center py-2 font-bold

card -rounded-lg flex border border-red-200 flex-col w-[180px] h-[250px]  justify-around items-center hover:bg-gradient-to-r  hover:from-slate-50 hover:to-red-200 hover:border-red-400 hover:border-dotted shadow-xl cursor-pointer

  // const [values, setValues] = useState({
    //   FirstName: "",
    //   LastName: "",
    //   email: "",
    //   confirmPassword : ""
    // });
  // const [openMenu, setOpenMenu] = useState(true);